{% load static %}
<!DOCTYPE html>
<html lang="en">
<script src="{% static 'js/anime-master/lib/anime.min.js' %}"></script>
<head>
    <meta charset="UTF-8">
    <title>Chaki Chak</title>
</head>
<body>
    <main class="pc_view" id="pc_view">
        {% include "blocks/menu/menu_pc.html" %}

        <section class="first_sec" id="first_sec">
            <img src="{% static 'img/home/chakchak_tr.gif' %}" style="position: absolute; width: 40vw; left: 2vw; top: calc(50px + 2vw);" id="chakchak_tr">
            <div style="opacity: 1" id="first_sec_div"></div>
        </section>

        <section class="second_sec" id="second_sec" style="height: calc(100vh - 50px); width: 100vw;">
            <section id="second_sec_sec" class="second_sec_sec">
                <h2>JUST A</h2>
                <h2 class="second_sec_sec_h2">HONEY</h2>
                <h2>SWEET</h2>
            </section>
        </section>

        <video src="{% static 'img/home/honey.mp4' %}" muted autoplay loop id="honey_animation" style=""></video>

        <div id="footer_pc" style="display: none; margin-top: 50px;">{% include "blocks/footer/footer_pc.html" %}</div>

        <style>
            .first_sec {
                height: 100vh;
                width: 100vw;

                opacity: 1;

                background-color: black;

                background-image: url("{% static 'img/home/chakchak_main.jpg' %}");
                background-repeat: no-repeat;
                background-position: left;

                -moz-box-shadow: inset 0 -10px 10px -10px #000000;
                -webkit-box-shadow: inset 0 -10px 10px -10px #000000;
                box-shadow: inset 0 -10px 10px -10px #000000;
            }

            .second_sec h2 {
                font-family: Roboto, sans-serif;
                color: #402503;
                text-align: center;
                font-size: 9em;
                font-weight: bold;
                margin: 0;
                -webkit-text-stroke-color: #402503;
                -webkit-text-stroke-width: 0;
            }
        </style>

        <script>
            let first_sec = document.getElementById("first_sec")
            let second_sec = document.getElementById("second_sec")
            let second_sec_sec = document.getElementById("second_sec_sec")
            let first_sec_div = document.getElementById("first_sec_div")
            let honey_animation = document.getElementById("honey_animation")
            let chakchak_tr = document.getElementById("chakchak_tr")
            let footer_pc = document.getElementById("footer_pc")

            honey_animation.style.position = "fixed"
            honey_animation.style.zIndex = "-20"
            honey_animation.style.top = "0"
            honey_animation.style.width = "100vw"

            first_sec_div.style.height = "100vh"
            first_sec_div.style.width = "100vw"
            first_sec_div.style.position = "absolute"
            first_sec_div.style.top = "0"

            function rectTop(el) {
                var rect = el.getBoundingClientRect();

                return rect.top
            }

            function intro() {
                anime({
                    targets: '.menu_pc',
                    height: '50px',
                    easing: 'easeInOutQuad',
                    direction: 'normal',
                })

                anime({
                    targets: '.menu_pc_img',
                    translateY: {
                        value: -100,
                        duration: 0
                    },
                    easing: 'easeInOutQuad',
                    direction: 'normal',
                })

                anime({
                    targets: '.menu_pc_img',
                    translateY: 0,
                    easing: 'easeInOutQuad',
                    direction: 'normal',
                })
            }

            function second_secf() {
                anime({
                    targets: '.second_sec_sec_h2',
                    color: "#ba7a08",
                    loop: 1,
                    easing: 'easeInOutQuad',
                    duration: 1200,
                    webkitTextStrokeWidth: "1px",
                    delay: 300
                })

                setTimeout(function () {footer_pc.style.display = "block"}, 700)
            }

            let secondFlag = false

            function main() {
                second_sec_sec.style.marginTop = (window.innerHeight - 50 - second_sec_sec.offsetHeight) / 2 + "px"

                chakchak_tr.style.top = "calc(60vh - " + chakchak_tr.offsetHeight + "px)"

                if (rectTop(second_sec) <= 60 && !secondFlag) {
                    secondFlag = true
                    second_secf()
                }


                setTimeout(main, 10)
            }


            main()
            intro()
        </script>
    </main>

    <main class="mobile_view" id="mobile_view">
        {% include "blocks/menu/menu_mobile.html" %}

        <section class="first_sec" id="first_sec">
            <img src="{% static 'img/home/chakchak_tr.gif' %}" style="position: absolute; width: 80vw; left: 10vw; top: 20vh" id="chakchak_tr">
            <div style="opacity: 1" id="first_sec_div"></div>
        </section>

        <style>
            .first_sec {
                height: 100vh;
                width: 100vw;

                opacity: 1;

                background-color: black;

                background-image: url("{% static 'img/home/chakchak_main.jpg' %}");
                background-repeat: no-repeat;
                background-position: bottom;


                -moz-box-shadow: inset 0 -10px 10px -10px #000000;
                -webkit-box-shadow: inset 0 -10px 10px -10px #000000;
                box-shadow: inset 0 -10px 10px -10px #000000;
            }
        </style>

        <script>
            function intro() {
                anime({
                    targets: '.menu_mobile_img',
                    translateX: {
                        value: 1000,
                        duration: 0
                    },
                    easing: 'easeInOutQuad',
                    direction: 'normal',
                })

                anime({
                    targets: '.menu_mobile_img',
                    translateX: 0,
                    easing: 'easeInOutQuad',
                    direction: 'normal',
                    duration: 1000
                })

                anime({
                    targets: '.menu_mobile_icon',
                    translateY: {
                        value: -300,
                        duration: 0
                    },
                    easing: 'easeInOutQuad',
                    direction: 'normal',
                })

                anime({
                    targets: '.menu_mobile_icon',
                    translateY: 0,
                    easing: 'easeInOutQuad',
                    direction: 'normal',
                    duration: 600,
                    delay: 400
                })
            }

            intro()
        </script>
    </main>
</body>
<script>
    let removeFlag = false

    function view() {
        if (!removeFlag) {
            if (window.screen.width < 769) {
                document.getElementById("pc_view").remove()
                removeFlag = true
            } else {

                document.getElementById("mobile_view").remove()
                removeFlag = true
            }

            setTimeout(view, 10)
        }
    }

    setTimeout(view, 10)
</script>
<style>
    * {
        border: none;
        overflow-x: hidden;
    }

    body {
        margin: 0;
    }

</style>
</html>